
@media only screen and (max-width:555px) {
  
    .recept img{
        height: 200px;
        width: 300px;
    }
    .nav{
        margin-top: 170px;
    }    
    .tovar .container{
        margin-top: 160px;
    }      
};

.form_input{
    padding: 300px;
    width: 500px;
    height: 333px;
    margin: 0 auto;
    background-size: cover;
    border-radius: 4px;
}

label{
	margin-left: 44px;
}

.form_auth_block{
    width: 500px;
    height: 333px;
    margin: 0 auto;
    background-size: cover;
    border-radius: 4px;
}
.form_auth_block_content{
  padding-top: 15%;
}
.onas{
    padding: 10px;
    color: #1D1D1D;
    font-size: 16px;
    margin-bottom: 12px;
}

.recept{
    padding: 5px;
    color: #1D1D1D;
    font-size: 22px;
    text-align: left;
    padding-left:30px
}

.form-input {
    width: 300px;
    font-size: 16px;
}

.form-label {
    display: inline-block;
    min-width: 150px;
    vertical-align: top;
}

.form_auth_block_head_text{
    display: block;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    background: #ffffff;
    opacity: 0.7;
}
.form_auth_block label{
    display: block;
    text-align: center;
    padding: 10px;
    background: #ffffff;
    opacity: 0.7;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
}
.form_auth_block input{
  display: block;
  margin: 0 auto;
  width: 80%;
  height: 45px;
  border:4px;
  outline: none;
}
input:focus {
  color: #000000;
  border: 2px solid rgb(195, 63, 37);
}
.form_auth_button{
    display: block;
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    height: 35px;
    border: none;
    cursor: pointer;
}
.nati{
    width: 100px;
    border: none;
    color: rgb(195, 63, 37);
    padding: 5px;
    text-align: center;
    display: inline;
    margin-top: 10px;
    border: 2px solid rgb(195, 63, 37);
    border-radius: 12px;
    font-size: 15px;
    cursor: pointer;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 340px;

  
}
.vhod{
    padding: auto;
    margin-left: 20px;
    display: flex;
    float: right;
    color: #1D1D1D;
    text-decoration: none;
}

.men{
    padding: 5px 2px;
    color: #1D1D1D;
    font-size: 20px;
    list-style-type: none;
}
.men li{
    list-style-type: none;
}

.men_p{
    text-decoration: none;
    color: #1D1D1D;
}

.men_krt{
    padding: 3px 22px;
    color: #1D1D1D;
    font-size: 18px;
    list-style-type: none;
}

.men_krt li{
    color: #000000;
    display: block;
    margin-top: 5px;
}

.teg{
    margin-left: 500px;
    font-style: italic;
    font-size: 20px;
    text-align: center;
}

.nav {
    max-width: 1124px;
    width: 1124px;
}

.logo {
    display: flex;
    justify-content: space-between;
}

.logo img {
    display: flex;
    margin-left: 3%;
    margin-right: 4px;
    margin-top: 28px;
    width: 300px;
    height: 120px;
}

.color{
    color: rgb(195, 63, 37);
}

input {
    outline: none;
}

.tel{
    display: flex;
    float: right;
    margin-top: -100px;
    color: black;
    text-decoration: none;
}

.menu_top{
    display: block;
    margin-top: 11px;
    
}

.menu {list-style-type: none; height: 22px; width: 700px; background-color:fff; padding: 0 0 20px 0px; width: 100%;}
.menu li{margin-bottom: 5px; float: left; list-style-type: none; background-color:rgb(195, 63, 37); padding: 6px;  border-color: #fff; border-style: solid ; border-width: 0px 0px 0px 2px; border-radius: 4px;}
.menu a:link, .menu a:visited{
	width: 210px;
	text-align: center;
	text-decoration: none;
	color: rgb(2, 0, 7);
	font: 19px Arial;
	display: block;
	line-height: 30px;
   
    
}
.menu li:hover{
    background-color: rgb(240, 188, 178);;
    color: rgb(195, 63, 37);
}

.search_input {
    width: 25%;
    margin-top: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid rgb(195, 63, 37);
    padding-bottom: 5px;
    font-size: 16px;
    margin-right: 75%;
}
.nati{
    width: 100px;
    border: none;
    color: rgb(195, 63, 37);
    padding: 5px;
    text-align: center;
    display: inline;
    margin-top: 10px;
    border: 2px solid rgb(195, 63, 37);
    border-radius: 12px;
    font-size: 15px;
    cursor: pointer;
}

.tovar {
    display: flex;
    justify-content: center;
    padding-bottom: 89px;
    margin-top: 100px;
    
    
}
.tovar__main{
    font-style: italic;
    font-size: 16px;
    text-align: center;
}

.tovar__line{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid rgb(195, 63, 37);
    padding-bottom: 5px;
    font-size: 16px;

}

.tovar .container > p { 
    font-size: 22px;
    margin-top: -111px;
    margin-left: 3%;
    margin-bottom: 0;
    
}

.tovar__price {
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap; 
    
}
.tovar__price__elem img{
    width:230px;
    height: 230px;
    border-radius: 10px;


}


.tovar__price__elem {
    flex: 0 308px;
    margin-top: 36px;
}

.tovar__price__elem p:nth-child(2) {
    font-size: 16px;
}
.tovar__price__elem p:nth-child(3) {
    font-size: 14px;
    color: #626262;
}
.tovar__price__elem p:nth-child(4) {
    font-size: 13px;
    color: #1D1D1D;
}
.container {
    max-width: 1124px;
    width: 1124px;
   
   
}
.tovar{
    margin-top: 150px;
}


.footer {
    display: flex;
    justify-content: center;
    background-color: rgb(195, 63, 37);
    margin-top: 400px;
}
.footer_reg {
    display: flex;
    justify-content: center;
    background-color: rgb(195, 63, 37);
    margin-top: 222px;
}



.footer-line {
    width: 94%;
    height: 1px;
    background-color: #fff;
    margin-left: 3%;
    opacity: 0.4;
    margin-top: 47px;
}

.footer-content {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    flex-wrap: wrap;
    margin-top: 4%;
}

.footer-content__info {
    margin-left: 3%;
    flex-basis: 350px;
}


.footer-content__menu {
    margin-top: 0px;
    flex-basis: 200px;
}


.rus {
   flex-basis: 180px;
   margin-left: 20px;
}

.footer-content{
    color: rgb(195, 63, 37);
}

.footer-content{
    color: #fff;
}

.social__img {
    margin-left: 10px;
}


.footer-content__about ul li, .footer-content__menu ul li {
    margin-top: 30px;
    list-style: none;
    color: #fff;
    font-size: 15px;
}

.footer-install {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}


.footer-lnc {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
}

.footer-lnc {
    font-size: 14px;
    color: #fff;
}

.bl1 {
    flex-basis: 387px;
    margin-left: 3%;
}

.bl2 {
    flex-basis: 359px;
}

.slider{
    
    position: relative;
    margin-top: 44px;
    margin: 0 55 0 0;
    height: 500px;
    width: 700px;
    display: flex;
}


.slider .item img {
   
  right: 1500px; 
}


.slider .previous, .slider .next {
   
    cursor: pointer;
    position: absolute;
    top:85%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(243, 0, 0);
    font-weight: bold;
    font-size: 16px;
    transition: 0.6s ease;

    border-radius: 0 3px 3px 0;
}
.slider .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


.slider .previous:hover,
.slider .next:hover {
    background-color: rgba(0, 0, 0, 0.2);
}


.slider .item {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    
    from {
        opacity: 0.4
    }
    to {
        opacity: 1
    }
}
.btn-up {
    position: fixed;
    background-color: rgb(228, 122, 101);
    right: 20px;
    bottom: 0px;
    
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 50px;
  }

  .btn-up::before {
    content: "";
    width: 40px;
    height: 40px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
  }

  .btn-up_hide {
    display: none;
  }








